name: Java CI
on: [push]

jobs:
  build:

  runs-on:${{matrix.os}}
  strategy:
    matrix:
      os: [macos-latest, windows-latest, ubuntu-latest]
      java: [8, 11, 17]
    steps:
      -uses: actions/checkout@v3

      -name: Set up JDK ${{matrix.java}}
      uses:actions/setup-java@v3
      with:
       java-version:${{matrix.java}}
       distribution:'adopt'

      -name: Build with Maven
      run: mvn -B package --file pom.xml
