name: Java CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ${{SO.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        java: [11, 17]
      max-parallel: 2
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK ${{SO.java}}
        uses: actions/setup-java@v3
        with:
          java-version: ${{SO.java}}
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn -B package -f pom.xml
